{
  "dependencies": {
    "@dtinth/encrypted": "^0.2.1",
    "@fastify/cors": "^8.2.0",
    "@google-cloud/storage": "^6.2.3",
    "axios": "^0.21.0",
    "chokidar": "^3.4.3",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "execa": "^5.0.0",
    "express": "^4.17.1",
    "fastify": "^4.3.0",
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2",
    "import-fresh": "^3.2.2",
    "jose": "^4.9.2",
    "jsonwebtoken": "^8.5.1",
    "make-promises-safe": "^5.1.0",
    "markdown-it": "^13.0.1",
    "minio": "^7.0.32",
    "minisearch": "5.0.0",
    "octokit": "^2.0.4",
    "p-map": "^5.5.0",
    "stemmer": "1.0.5",
    "stopwords": "0.0.9",
    "tar": "^6.1.11",
    "tsx": "^3.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/markdown-it": "^12.2.3",
    "@types/minio": "^7.0.13",
    "@types/node": "^18.7.15",
    "@types/tar": "^6.1.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.1",
    "vue": "3.0.0-rc.8",
    "vue-router": "4.0.0-beta.7"
  },
  "scripts": {
    "new-entry": "node scripts/new-entry.js",
    "sync": "node scripts/sync.js"
  }
}
